sources/src/pug/basic.pug
extends base/_layout
block vars
    - var pageName = 'basic'
block head
    title Лите - Политика конфиденциальности
block page
    
    .social 

        .container

            .social__wrapper

                a.social__link.social__link--main(href="#") whatsapp
                a.social__link(href="#") telegram
                a.social__link(href="#") вконтакте
                a.social__link(href="#") instagram
                a.social__link(href="#") наш сайт


    
    .contacts 

        .container

            ul.contacts__list 

                li.contacts__item

                    a.contacts__link(href="tel:89288849090") 8 (928) 884-90-90

                    button.contacts__copy(type="button" aria-label="Копировать телефонный номер")

                li.contacts__item

                    a.contacts__link.contacts__email(href="mailto:lite-cosm@yandex.ru") lite-cosm@yandex.ru

                    button.contacts__copy(type="button" aria-label="Копировать адрес электронной почты")


    .map

        .map__container#map

        button.map__btn(type="button" aria-label="Открыть карту") открыть

lite-with-basic/basic.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Лите - Политика конфиденциальности</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Лите - Студия аппаратной косметологии">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header_basic">
      <div class="container">
        <h1 class="header_basic__title">Лите - студия аппаратной косметологии</h1>
        <div class="header_basic__logo"> <img src="./images/logo-basic.svg" alt="logo" width="260" height="53" decoding="async"></div>
      </div>
    </header>
    <main class="main">
      <div class="social"> 
        <div class="container">
          <div class="social__wrapper"><a class="social__link social__link--main" href="#">whatsapp</a><a class="social__link" href="#">telegram</a><a class="social__link" href="#">вконтакте</a><a class="social__link" href="#">instagram</a><a class="social__link" href="#">наш сайт</a></div>
        </div>
      </div>
      <div class="contacts"> 
        <div class="container">
          <ul class="contacts__list"> 
            <li class="contacts__item"><a class="contacts__link" href="tel:89288849090">8 (928) 884-90-90</a>
              <button class="contacts__copy" type="button" aria-label="Копировать телефонный номер"></button>
            </li>
            <li class="contacts__item"><a class="contacts__link contacts__email" href="mailto:lite-cosm@yandex.ru">lite-cosm@yandex.ru</a>
              <button class="contacts__copy" type="button" aria-label="Копировать адрес электронной почты"></button>
            </li>
          </ul>
        </div>
      </div>
      <div class="map">
        <div class="map__container" id="map"></div>
        <button class="map__btn" type="button" aria-label="Открыть карту">открыть</button>
      </div>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>
