lite-without-animation/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Лите - Главная страница</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Лите - Студия аппаратной косметологии">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="index">
    <header class="scr_header">
      <div class="container scr_header__container">
        <button class="scr_header__logo quiz-close" type="button" aria-label="Перейти на главную">
          <picture> 
            <source media="(max-width: 767px)" srcset="./images/logo-small.svg" width="170" height="37"><img src="./images/logo.svg" width="145" height="19" alt="Логотип компании Лите">
          </picture><span>Студия аппаратной косметологии</span>
        </button><a class="scr_header__phone" href="tel:+79288849090" aria-label="Позвонить в компанию Лите"><span>+7 (928) 884-90-90</span><span>Звонок</span></a>
      </div>
      <div class="scr_header__progress"><span></span></div>
    </header>
    <main class="main">
      <div class="scr_quiz">
        <div class="container">
          <h1 class="scr_quiz__title">Лазерная <br class="mobile_only">эпиляция 3-х зон </h1>
          <div class="scr_quiz__info"> 
            <p class="scr_quiz__current">1190₽</p>
            <time class="scr_quiz__time" datetime="2024-05-15">до 15.05.24             </time>
            <p class="scr_quiz__old">4100₽</p>
            <p class="scr_quiz__cta">Ответьте на <span>3 вопроса</span> <br class="mobile_only">и получите максимальную скидку</p>
          </div>
        </div>
        <div class="scr_quiz__wrapper">
          <div class="container">
            <button class="scr_quiz__get_btn" type="button" aria-label="Получить скидку"><span>Получить скидку</span></button>
          </div>
          <div class="scr_quiz__img"><img sizes="100vw" srcset="./images/scr_quiz/scr_quiz_bg_640.webp 640w, ./images/scr_quiz/scr_quiz_bg_1000.webp 1000w, ./images/scr_quiz/scr_quiz_bg_1600.webp 1600w, ./images/scr_quiz/scr_quiz_bg_2000.webp 2000w, ./images/scr_quiz/scr_quiz_bg_3840.webp 3840w" src="images/undefined.webp" alt="Лазерная эпиляция" width="1920" height="525" decoding="async"/>
            <div class="scr_quiz__curve"></div>
          </div>
        </div>
        <div class="scr_quiz__forewarning">
          <div class="container">
            <p>Сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации оставьте заявку или позвоните по телефону <a href="tel:+79288849090">+7 (928) 884-90-90</a></p>
          </div>
        </div>
        <form class="scr_quiz__interview" action="#">
          <div class="scr_quiz__step active" data-step="1">
            <div class="scr_quiz__counter"><span>1</span>/4</div>
            <h2 class="scr_quiz__question">Вы делали ранее<br>лазерную эпиляцию?</h2>
            <p class="scr_quiz__hint">Выберите один вариант ответа</p>
            <fieldset class="scr_quiz__fieldset"> 
              <label class="scr_quiz__label scr_quiz__label_radio">
                <input type="radio" name="question_1" value="yes"><span class="scr_quiz__fake">Да</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_radio">
                <input type="radio" name="question_1" value="no"><span class="scr_quiz__fake">Нет</span>
              </label>
            </fieldset>
            <button class="scr_quiz__return quiz-close" type="button" aria-label="Вернуться на шаг назад">Назад</button>
          </div>
          <div class="scr_quiz__step" data-step="2">
            <div class="scr_quiz__counter"><span>2</span>/4</div>
            <h2 class="scr_quiz__question">Какие проблемы Вас привели к лазерной эпиляции?</h2>
            <p class="scr_quiz__hint">Выберите один вариант ответа</p>
            <fieldset class="scr_quiz__fieldset"> 
              <label class="scr_quiz__label scr_quiz__label_radio">
                <input type="radio" name="question_2" value="first_reason"><span class="scr_quiz__fake">Вросшие<br>волосы</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_radio">
                <input type="radio" name="question_2" value="second_reason"><span class="scr_quiz__fake">Раздражение<br>от бритья</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_radio">
                <input type="radio" name="question_2" value="third_reason"><span class="scr_quiz__fake">Просто<br>надоело бриться</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_radio">
                <input type="radio" name="question_2" value="all"><span class="scr_quiz__fake">Все<br>перечисленное</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_radio">
                <input type="radio" name="question_2" value="other"><span class="scr_quiz__fake">Другое</span>
              </label>
            </fieldset>
            <button class="scr_quiz__return quiz-backward" type="button" aria-label="Вернуться на шаг назад">Назад</button>
          </div>
          <div class="scr_quiz__step" data-step="3">
            <div class="scr_quiz__counter"><span>3</span>/4</div>
            <h2 class="scr_quiz__question">В каких зонах<br>хотели бы удалить волосы?</h2>
            <p class="scr_quiz__hint">Выберите один или более варианта ответа</p>
            <fieldset class="scr_quiz__fieldset"> 
              <label class="scr_quiz__label scr_quiz__label_checkbox">
                <input type="checkbox" name="question_3" value="bikini"><span class="scr_quiz__fake">Бикини</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_checkbox">
                <input type="checkbox" name="question_3" value="calves"><span class="scr_quiz__fake">Голени</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_checkbox">
                <input type="checkbox" name="question_3" value="armpits"><span class="scr_quiz__fake">Подмышки</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_checkbox">
                <input type="checkbox" name="question_3" value="all"><span class="scr_quiz__fake">Все тело</span>
              </label>
              <label class="scr_quiz__label scr_quiz__label_checkbox">
                <input type="checkbox" name="question_3" value="other"><span class="scr_quiz__fake">Другие зоны</span>
              </label>
            </fieldset>
            <div class="scr_quiz__nav">
              <button class="scr_quiz__return quiz-backward" type="button" aria-label="Вернуться на шаг назад">Назад</button>
              <button class="scr_quiz__forward quiz-forward" type="button" aria-label="Перейти к следующему шагу">Далее</button>
            </div>
          </div>
          <div class="scr_quiz__step" data-step="4">
            <div class="scr_quiz__counter"><span>4</span>/4</div>
            <h2 class="scr_quiz__question">Оставьте ваши контакты<br>и получите скидку</h2>
            <p class="scr_quiz__hint">Свяжемся с вами в ближайшее время, подробно проконсультируем и предложим удобную для вас дату</p>
            <fieldset class="scr_quiz__user_data_fieldset">
              <input class="scr_quiz__user_name scr_quiz__input" type="text" name="user_name" placeholder="ваше имя">
              <input class="scr_quiz__user_phone scr_quiz__input" type="text" name="user_phone" placeholder="ваш номер">
              <div class="scr_quiz__messenger">
                <label class="scr_quiz__messenger_label">
                  <input type="radio" name="user_messenger"><span>ЗВОНОК</span>
                </label>
                <label class="scr_quiz__messenger_label">
                  <input type="radio" name="user_messenger"><span>WhatsApp</span>
                </label>
                <label class="scr_quiz__messenger_label">
                  <input type="radio" name="user_messenger"><span>Telegram</span>
                </label>
              </div>
              <input class="scr_quiz__submit" type="submit" value="получить скидку">
            </fieldset>
            <button class="scr_quiz__return quiz-backward" type="button" aria-label="Вернуться на шаг назад">Назад</button>
          </div>
          <div class="scr_quiz__confirm">
            <h2 class="scr_quiz__thanks">Спасибо!</h2>
            <p class="scr_quiz__hint">Свяжемся с вами в ближайшее время, подробно проконсультируем и предложим удобную для вас дату</p>
            <button class="scr_quiz__close quiz-close" type="button">На главную</button>
          </div>
        </form>
      </div>
    </main>
    <footer class="scr_footer">
      <div class="container"><span class="scr_footer__copyright">© ЛИТЕ, 2024 г</span><a class="scr_footer__policy" href="#">Политика конфиденциальности</a></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Лите - Главная страница
block page

    .scr_quiz
        .container

            h1.scr_quiz__title Лазерная #[br.mobile_only]эпиляция 3-х зон 

            .scr_quiz__info 
                p.scr_quiz__current 1190₽
                time.scr_quiz__time(datetime="2024-05-15") до 15.05.24             
                p.scr_quiz__old 4100₽
                p.scr_quiz__cta Ответьте на #[span 3 вопроса] #[br.mobile_only]и получите максимальную скидку

        .scr_quiz__wrapper
            .scr_quiz__get_btn(aria-label="Получить скидку")
                span Хочу
                span Получить скидку

            .scr_quiz__img
                - var imgSrcset = "./images/scr_quiz/scr_quiz_bg_640.webp 640w, ./images/scr_quiz/scr_quiz_bg_1000.webp 1000w, ./images/scr_quiz/scr_quiz_bg_1600.webp 1600w, ./images/scr_quiz/scr_quiz_bg_2000.webp 2000w, ./images/scr_quiz/scr_quiz_bg_3840.webp 3840w"
                
                +imgWithCustomClass('', '100vw', imgSrcset, imgSrc, 'Лазерная эпиляция', '1920', '525', false)

                .scr_quiz__curve

        .scr_quiz__forewarning
            .container
                p Сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации оставьте заявку или позвоните по телефону #[a(href="tel:+79288849090") +7 (928) 884-90-90]

        form(action="#").scr_quiz__interview

            //- step 1

            .scr_quiz__step.active(data-step="1")

                .scr_quiz__counter #[span 1]/4

                h2.scr_quiz__question Вы делали ранее#[br]лазерную эпиляцию?

                p.scr_quiz__hint Выберите один вариант ответа

                fieldset.scr_quiz__fieldset 

                    label.scr_quiz__label.scr_quiz__label_radio
                        input(type="radio" name="question_1" value="yes" checked)
                        span.scr_quiz__fake Да

                    label.scr_quiz__label.scr_quiz__label_radio
                        input(type="radio" name="question_1" value="no")
                        span.scr_quiz__fake Нет

                button.scr_quiz__return.quiz-close(type="button" aria-label="Вернуться на шаг назад") Назад

            //- step 2

            .scr_quiz__step(data-step="2")

                .scr_quiz__counter #[span 2]/4

                h2.scr_quiz__question Какие проблемы Вас привели к лазерной эпиляции?

                p.scr_quiz__hint Выберите один вариант ответа

                fieldset.scr_quiz__fieldset 

                    label.scr_quiz__label.scr_quiz__label_radio
                        input(type="radio" name="question_2" value="first_reason" checked)
                        span.scr_quiz__fake Вросшие#[br]волосы

                    label.scr_quiz__label.scr_quiz__label_radio
                        input(type="radio" name="question_2" value="second_reason")
                        span.scr_quiz__fake Раздражение#[br]от бритья

                    label.scr_quiz__label.scr_quiz__label_radio
                        input(type="radio" name="question_2" value="third_reason")
                        span.scr_quiz__fake Просто#[br]надоело бриться

                    label.scr_quiz__label.scr_quiz__label_radio
                        input(type="radio" name="question_2" value="all")
                        span.scr_quiz__fake Все#[br]перечисленное

                    label.scr_quiz__label.scr_quiz__label_radio
                        input(type="radio" name="question_2" value="other")
                        span.scr_quiz__fake Другое


                button.scr_quiz__return.quiz-backward(type="button" aria-label="Вернуться на шаг назад") Назад


            //- step 3

            .scr_quiz__step(data-step="3")

                .scr_quiz__counter #[span 3]/4

                h2.scr_quiz__question В каких зонах#[br]хотели бы удалить волосы?

                p.scr_quiz__hint Выберите один или более варианта ответа

                fieldset.scr_quiz__fieldset 

                    label.scr_quiz__label.scr_quiz__label_checkbox
                        input(type="checkbox" name="question_3" value="bikini" checked)
                        span.scr_quiz__fake Бикини

                    label.scr_quiz__label.scr_quiz__label_checkbox
                        input(type="checkbox" name="question_3" value="calves")
                        span.scr_quiz__fake Голени

                    label.scr_quiz__label.scr_quiz__label_checkbox
                        input(type="checkbox" name="question_3" value="armpits")
                        span.scr_quiz__fake Подмышки

                    label.scr_quiz__label.scr_quiz__label_checkbox
                        input(type="checkbox" name="question_3" value="all")
                        span.scr_quiz__fake Все тело

                    label.scr_quiz__label.scr_quiz__label_checkbox
                        input(type="checkbox" name="question_3" value="other")
                        span.scr_quiz__fake Другие зоны


                .scr_quiz__nav
                    button.scr_quiz__return.quiz-backward(type="button" aria-label="Вернуться на шаг назад") Назад
                    button.scr_quiz__forward.quiz-forward(type="button" aria-label="Перейти к следующему шагу") Далее


            //- step 4

            .scr_quiz__step(data-step="4")

                .scr_quiz__counter #[span 4]/4

                h2.scr_quiz__question Оставьте ваши контакты#[br]и получите скидку

                p.scr_quiz__hint Свяжемся с вами в ближайшее время, подробно проконсультируем и предложим удобную для вас дату


                fieldset.scr_quiz__user_data_fieldset
                    input.scr_quiz__user_name.scr_quiz__input(type="text" name="user_name" placeholder="ваше имя")

                    input.scr_quiz__user_phone.scr_quiz__input(type="text" name="user_phone" placeholder="ваш номер")

                    .scr_quiz__messenger
                        label.scr_quiz__messenger_label
                            input(type="radio" name="user_messenger" checked)
                            span ЗВОНОК
                        label.scr_quiz__messenger_label
                            input(type="radio" name="user_messenger")
                            span WhatsApp
                        label.scr_quiz__messenger_label
                            input(type="radio" name="user_messenger")
                            span Telegram

                    input.scr_quiz__submit(type="submit" value="получить скидку")


            .scr_quiz__confirm

                h2.scr_quiz__thanks Спасибо!

                p.scr_quiz__hint Свяжемся с вами в ближайшее время, подробно проконсультируем и предложим удобную для вас дату

                button.scr_quiz__close.quiz-close(type="button") На главную


                
                    
