sources/src/pug/policy.pug
extends base/_layout
block vars
    - var pageName = 'policy'
block head
    title Лите - Политика конфиденциальности
block page

    .policy
        .container

            a.policy__link.policy__link_top(href="./index.html") на главную

            h1.policy__title Политика конфиденциальности

            section.policy__section

                h2 1. Общие положения

                p Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее – Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ЛИТЕ (далее – Оператор).

                p 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.

                p 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта lite-cosm.ru.

            section.policy__section

                h2 2. Основные понятия, используемые в Политике

                p 2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.

                p 2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).

                p 2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу lite-cosm.ru. 

                p 2.4. Информационная система персональных данных – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.

                p 2.5. Обезличивание персональных данных – действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.

                p 2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.

                p 2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.

                p 2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта lite-cosm.ru.

                p 2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, – персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее – персональные данные, разрешенные для распространения).

                p 2.10 COOKIES — это небольшие фрагменты данных, которые повышают эффективность и улучшают условия пользования веб-сайтом. Данная информация может включать в себя данные о местоположении Пользователя или языковых предпочтениях, которые будут сохранены при повторном входе на Веб-сайт, или о понравившихся Пользователю товарах.

                p 2.11. Пользователь – любой посетитель веб-сайта lite-cosm.ru.

                p 2.12. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.

                p 2.13. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.

                p 2.14. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.

                p 2.15. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и/или уничтожаются материальные носители персональных данных.

            section.policy__section

                h2 3. Основные права и обязанности Оператора 

                p 3.1. Оператор имеет право:

                ul

                    li – получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
                    li – в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;
                    li – самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.

                p 3.2. Оператор обязан:

                ul

                    li – предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
                    li – организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
                    li – отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;
                    li – сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;
                    li – публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;
                    li – принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;
                    li – прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
                    li – исполнять иные обязанности, предусмотренные Законом о персональных данных.


            section.policy__section

                h2 4. Основные права и обязанности субъектов персональных данных 

                p 4.1 Субъекты персональных данных имеют право:

                ul

                    li – получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
                    li – требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
                    li – выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;
                    li – на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;
                    li – обжаловать в уполномоченном органе по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
                    li – на осуществление иных прав, предусмотренных законодательством РФ.

                p 4.2. Субъекты персональных данных обязаны:

                ul

                    li – предоставлять Оператору достоверные данные о себе;
                    li – сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.

                p 4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.


            section.policy__section


                h2 5. Принципы обработки персональных данных 

                p 5.1. Обработка персональных данных осуществляется на законной и справедливой основе.

                p 5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.

                p 5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.

                p 5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.

                p 5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.

                p 5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.

                p 5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.

            section.policy__section

                h2 6. Цели обработки персональных данных 

                p 6.1 Цель обработки:

                ul

                    li – заключение, исполнение и прекращение гражданско-правовых договоров;
                    li – информирование Пользователя посредством отправки электронных писем;
                    li – предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте;
                    li – для других законных целей, направленных на усовершенствование качества предоставляемых услуг и продуктов Пользователя. 

                p 6.2 Персональные данные:

                ul
                    li – фамилия, имя, отчество;
                    li – электронный адрес;
                    li – номера телефонов;
                    li – год, месяц, дата и место рождения;
                    li – фотографии; 
                    li – адрес фактического места проживания и регистрации по месту жительства и/или по месту пребывания;
                    li – другие персональные данные предоставляемые Оператору.  

                p 6.3 Правовые основания:

                ul 
                    li – Федеральный закон «Об информации, информационных технологиях и о защите информации» от 27.07.2006 N 149-ФЗ;
                    li – договоры, заключаемые между оператором и субъектом персональных данных. 

                p 6.4 Виды обработки персональных данных:

                ul
                
                    li – сбор, запись, систематизация, накопление, хранение, уничтожение и обезличивание персональных данных;
                    li – передача персональных данных;
                    li – отправка информационных писем на адрес электронной почты.

            section.policy__section

                h2 7. Условия обработки персональных данных

                p 7.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.

                p 7.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.

                p 7.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.

                p 7.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.

                p 7.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.

                p 7.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).

                p 7.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.


            section.policy__section

                h2 8. Порядок сбора, хранения, передачи и других видов обработки персональных данных

                p Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.

                p 8.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.

                p 8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.

                p 8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора lite-cosm@yandex.ru c пометкой «Актуализация персональных данных».

                p 8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.#[br]Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора lite-cosm@yandex.ru с пометкой «Отзыв согласия на обработку персональных данных».

                p 8.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.

                p 8.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.

                p 8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.

                p 8.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.

                p 8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки персональных данных.


            section.policy__section

                h2 9. Перечень действий, производимых Оператором с полученными персональными данными

                p 9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.

                p 9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.


            section.policy__section

                h2 10. Cookie и прочие технологии отслеживания

                p 10.1 Веб-сайт lite-cosm.ru использует файлы cookie и похожие технологии, чтобы гарантировать максимальное удобство для Пользователя, предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга и нашей продукции, а также помогая получить корректную информацию. При использовании веб-сайта, вы подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в отношении данного типа файлов. Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать веб-сайт lite-cosm.ru.

            section.policy__section

                h2 11. Трансграничная передача персональных данных

                p 11.1. Оператор до начала осуществления деятельности по трансграничной передаче персональных данных обязан уведомить уполномоченный орган по защите прав субъектов персональных данных о своем намерении осуществлять трансграничную передачу персональных данных (такое уведомление направляется отдельно от уведомления о намерении осуществлять обработку персональных данных).

                p 11.2. Оператор до подачи вышеуказанного уведомления, обязан получить от органов власти иностранного государства, иностранных физических лиц, иностранных юридических лиц, которым планируется трансграничная передача персональных данных, соответствующие сведения.


            section.policy__section

                h2 12. Конфиденциальность персональных данных

                p Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.


            section.policy__section

                h2 13. Заключительные положения

                p 13.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты lite-cosm@yandex.ru.

                p 13.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.

                p 13.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу lite-cosm.ru.






            a.policy__link.policy__link_bottom(href="./index.html") назад






        .scr_quiz__forewarning
            .container 
                p Сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации оставьте заявку или позвоните по телефону #[a(href="tel:+79288849090") +7 (928) 884-90-90]

lite-with-basic/policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Лите - Политика конфиденциальности</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Лите - Студия аппаратной косметологии">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="scr_header">
      <div class="container scr_header__container"><a class="scr_header__logo" href="./index.html" aria-label="Перейти на главную">
          <picture> 
            <source media="(max-width: 767px)" srcset="./images/logo-small.svg" width="170" height="37"><img src="./images/logo.svg" width="145" height="19" alt="Логотип компании Лите">
          </picture><span>Студия аппаратной косметологии</span></a><a class="scr_header__phone" href="tel:+79288849090" aria-label="Позвонить в компанию Лите"><span>+7 (928) 884-90-90</span><span>Звонок</span></a></div>
      <div class="scr_header__progress"><span class="progress-line"></span></div>
    </header>
    <main class="main">
      <div class="policy">
        <div class="container"><a class="policy__link policy__link_top" href="./index.html">на главную</a>
          <h1 class="policy__title">Политика конфиденциальности</h1>
          <section class="policy__section">
            <h2>1. Общие положения</h2>
            <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее – Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ЛИТЕ (далее – Оператор).</p>
            <p>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
            <p>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта lite-cosm.ru.</p>
          </section>
          <section class="policy__section">
            <h2>2. Основные понятия, используемые в Политике</h2>
            <p>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.</p>
            <p>2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</p>
            <p>2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу lite-cosm.ru. </p>
            <p>2.4. Информационная система персональных данных – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p>
            <p>2.5. Обезличивание персональных данных – действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.</p>
            <p>2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
            <p>2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
            <p>2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта lite-cosm.ru.</p>
            <p>2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, – персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее – персональные данные, разрешенные для распространения).</p>
            <p>2.10 COOKIES — это небольшие фрагменты данных, которые повышают эффективность и улучшают условия пользования веб-сайтом. Данная информация может включать в себя данные о местоположении Пользователя или языковых предпочтениях, которые будут сохранены при повторном входе на Веб-сайт, или о понравившихся Пользователю товарах.</p>
            <p>2.11. Пользователь – любой посетитель веб-сайта lite-cosm.ru.</p>
            <p>2.12. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.</p>
            <p>2.13. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.</p>
            <p>2.14. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.</p>
            <p>2.15. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и/или уничтожаются материальные носители персональных данных.</p>
          </section>
          <section class="policy__section">
            <h2>3. Основные права и обязанности Оператора </h2>
            <p>3.1. Оператор имеет право:</p>
            <ul>
              <li>– получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;</li>
              <li>– в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;</li>
              <li>– самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.</li>
            </ul>
            <p>3.2. Оператор обязан:</p>
            <ul>
              <li>– предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;</li>
              <li>– организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;</li>
              <li>– отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;</li>
              <li>– сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;</li>
              <li>– публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;</li>
              <li>– принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</li>
              <li>– прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;</li>
              <li>– исполнять иные обязанности, предусмотренные Законом о персональных данных.</li>
            </ul>
          </section>
          <section class="policy__section">
            <h2>4. Основные права и обязанности субъектов персональных данных </h2>
            <p>4.1 Субъекты персональных данных имеют право:</p>
            <ul>
              <li>– получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;</li>
              <li>– требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;</li>
              <li>– выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;</li>
              <li>– на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;</li>
              <li>– обжаловать в уполномоченном органе по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;</li>
              <li>– на осуществление иных прав, предусмотренных законодательством РФ.</li>
            </ul>
            <p>4.2. Субъекты персональных данных обязаны:</p>
            <ul>
              <li>– предоставлять Оператору достоверные данные о себе;</li>
              <li>– сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</li>
            </ul>
            <p>4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.</p>
          </section>
          <section class="policy__section">
            <h2>5. Принципы обработки персональных данных </h2>
            <p>5.1. Обработка персональных данных осуществляется на законной и справедливой основе.</p>
            <p>5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</p>
            <p>5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</p>
            <p>5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
            <p>5.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.</p>
            <p>5.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.</p>
            <p>5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</p>
          </section>
          <section class="policy__section">
            <h2>6. Цели обработки персональных данных </h2>
            <p>6.1 Цель обработки:</p>
            <ul>
              <li>– заключение, исполнение и прекращение гражданско-правовых договоров;</li>
              <li>– информирование Пользователя посредством отправки электронных писем;</li>
              <li>– предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте;</li>
              <li>– для других законных целей, направленных на усовершенствование качества предоставляемых услуг и продуктов Пользователя. </li>
            </ul>
            <p>6.2 Персональные данные:</p>
            <ul>
              <li>– фамилия, имя, отчество;</li>
              <li>– электронный адрес;</li>
              <li>– номера телефонов;</li>
              <li>– год, месяц, дата и место рождения;</li>
              <li>– фотографии; </li>
              <li>– адрес фактического места проживания и регистрации по месту жительства и/или по месту пребывания;</li>
              <li>– другие персональные данные предоставляемые Оператору.  </li>
            </ul>
            <p>6.3 Правовые основания:</p>
            <ul> 
              <li>– Федеральный закон «Об информации, информационных технологиях и о защите информации» от 27.07.2006 N 149-ФЗ;</li>
              <li>– договоры, заключаемые между оператором и субъектом персональных данных. </li>
            </ul>
            <p>6.4 Виды обработки персональных данных:</p>
            <ul>
              <li>– сбор, запись, систематизация, накопление, хранение, уничтожение и обезличивание персональных данных;</li>
              <li>– передача персональных данных;</li>
              <li>– отправка информационных писем на адрес электронной почты.</li>
            </ul>
          </section>
          <section class="policy__section">
            <h2>7. Условия обработки персональных данных</h2>
            <p>7.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.</p>
            <p>7.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.</p>
            <p>7.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.</p>
            <p>7.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.</p>
            <p>7.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.</p>
            <p>7.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).</p>
            <p>7.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</p>
          </section>
          <section class="policy__section">
            <h2>8. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h2>
            <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
            <p>8.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</p>
            <p>8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.</p>
            <p>8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора lite-cosm@yandex.ru c пометкой «Актуализация персональных данных».</p>
            <p>8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.<br>Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора lite-cosm@yandex.ru с пометкой «Отзыв согласия на обработку персональных данных».</p>
            <p>8.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.</p>
            <p>8.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.</p>
            <p>8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.</p>
            <p>8.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.</p>
            <p>8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки персональных данных.</p>
          </section>
          <section class="policy__section">
            <h2>9. Перечень действий, производимых Оператором с полученными персональными данными</h2>
            <p>9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.</p>
            <p>9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.</p>
          </section>
          <section class="policy__section">
            <h2>10. Cookie и прочие технологии отслеживания</h2>
            <p>10.1 Веб-сайт lite-cosm.ru использует файлы cookie и похожие технологии, чтобы гарантировать максимальное удобство для Пользователя, предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга и нашей продукции, а также помогая получить корректную информацию. При использовании веб-сайта, вы подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в отношении данного типа файлов. Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать веб-сайт lite-cosm.ru.</p>
          </section>
          <section class="policy__section">
            <h2>11. Трансграничная передача персональных данных</h2>
            <p>11.1. Оператор до начала осуществления деятельности по трансграничной передаче персональных данных обязан уведомить уполномоченный орган по защите прав субъектов персональных данных о своем намерении осуществлять трансграничную передачу персональных данных (такое уведомление направляется отдельно от уведомления о намерении осуществлять обработку персональных данных).</p>
            <p>11.2. Оператор до подачи вышеуказанного уведомления, обязан получить от органов власти иностранного государства, иностранных физических лиц, иностранных юридических лиц, которым планируется трансграничная передача персональных данных, соответствующие сведения.</p>
          </section>
          <section class="policy__section">
            <h2>12. Конфиденциальность персональных данных</h2>
            <p>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
          </section>
          <section class="policy__section">
            <h2>13. Заключительные положения</h2>
            <p>13.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты lite-cosm@yandex.ru.</p>
            <p>13.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</p>
            <p>13.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу lite-cosm.ru.</p>
          </section><a class="policy__link policy__link_bottom" href="./index.html">назад</a>
        </div>
        <div class="scr_quiz__forewarning">
          <div class="container"> 
            <p>Сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации оставьте заявку или позвоните по телефону <a href="tel:+79288849090">+7 (928) 884-90-90</a></p>
          </div>
        </div>
      </div>
    </main>
    <footer class="scr_footer">
      <div class="container"><span class="scr_footer__copyright">© ЛИТЕ, 2024 г</span><a class="scr_footer__policy" href="./policy.html">Политика конфиденциальности</a></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
